# packages in environment at /projects/p32153/condaenvs/conda-chistig:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_2    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.27.0               hd590300_0    conda-forge
ca-certificates           2025.2.25            h06a4308_0  
cairo                     1.18.0               h3faef2a_0    conda-forge
curl                      8.5.0                hca28451_0    conda-forge
cython                    3.0.10                   pypi_0    pypi
expat                     2.5.0                hcb278e6_1    conda-forge
filelock                  3.14.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2024.3.1                 pypi_0    pypi
gcc                       11.4.0               h7baecda_2    conda-forge
gcc_impl_linux-64         11.4.0               h7aa1c59_5    conda-forge
gcc_linux-64              11.4.0               hfd045f2_2    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    11.4.0               h86428dc_5    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gxx                       11.4.0               h7baecda_2    conda-forge
gxx_impl_linux-64         11.4.0               h7aa1c59_5    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
jinja2                    3.1.4                    pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_17    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           21_linux64_openblas    conda-forge
libcurl                   8.5.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     11.4.0             h922705a_105    conda-forge
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgfortran-ng            13.2.0               h69a702a_5    conda-forge
libgfortran5              13.2.0               ha4646dd_5    conda-forge
libglib                   2.78.4               h783c2da_0    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libhwloc                  2.9.3           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           21_linux64_openblas    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnl                     3.9.0                hd590300_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.26          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libsanitizer              11.4.0               h4dcbe23_5    conda-forge
libsqlite                 3.45.1               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  11.4.0             h922705a_105    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.12.5               h232c23b_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvmlite                  0.42.0                   pypi_0    pypi
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.1.5                    pypi_0    pypi
mpi                       1.0                     openmpi    conda-forge
mpi4py                    3.1.6                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h59595ed_2    conda-forge
networkx                  3.3                      pypi_0    pypi
numba                     0.59.1                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openmpi                   5.0.1              h4970cb7_101    conda-forge
openmpi-mpicc             5.0.1              h0b41bf4_101    conda-forge
openssl                   3.3.0                hd590300_0    conda-forge
pandas                    2.2.2                    pypi_0    pypi
pango                     1.52.0               ha41ecd1_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
python                    3.10.13         hd12c33a_1_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
r-base                    4.3.2                hb8ee39d_2    conda-forge
r-bit                     4.0.5             r43h76d94ec_0  
r-bit64                   4.0.5             r43h76d94ec_0  
r-cachem                  1.0.8             r43h76d94ec_0  
r-cli                     3.6.2             r43ha503ecb_0    conda-forge
r-clipr                   0.8.0             r43h6115d3f_0  
r-coda                    0.19_4.1          r43hc72bb7e_0    conda-forge
r-codetools               0.2_19            r43h6115d3f_0  
r-colorspace              2.1_0             r43h76d94ec_0  
r-cpp11                   0.4.6             r43h6115d3f_0  
r-crayon                  1.5.2             r43h6115d3f_0  
r-deoptimr                1.1_3             r43hc72bb7e_0    conda-forge
r-digest                  0.6.33            r43h884c59f_0  
r-doparallel              1.0.17            r43h6115d3f_0  
r-dplyr                   1.1.3             r43h884c59f_0  
r-evaluate                0.22              r43h6115d3f_0  
r-fansi                   1.0.5             r43h76d94ec_0  
r-farver                  2.1.1             r43h884c59f_0  
r-fastmap                 1.1.1             r43h884c59f_0  
r-foreach                 1.5.2             r43h6115d3f_0  
r-gbrd                    0.4_11          r43hc72bb7e_1005    conda-forge
r-generics                0.1.3             r43h142f84f_0  
r-glue                    1.6.2             r43h76d94ec_0  
r-gtable                  0.3.4             r43h6115d3f_0  
r-here                    1.0.1             r43hc72bb7e_2    conda-forge
r-highr                   0.10              r43h6115d3f_0  
r-hms                     1.1.3             r43h6115d3f_0  
r-isoband                 0.2.7             r43h884c59f_0  
r-iterators               1.0.14            r43h6115d3f_0  
r-jsonlite                1.8.8             r43h57805ef_0    conda-forge
r-knitr                   1.44              r43h6115d3f_0  
r-labeling                0.4.3             r43h6115d3f_0  
r-lattice                 0.22_5            r43h57805ef_0    conda-forge
r-lazyeval                0.2.2             r43h76d94ec_0  
r-lifecycle               1.0.3             r43h142f84f_0  
r-lpsolve                 5.6.20            r43h57805ef_0    conda-forge
r-lpsolveapi              5.5.2.0_17.11     r43h1df0287_0    conda-forge
r-magrittr                2.0.3             r43h57805ef_2    conda-forge
r-matrix                  1.6_5             r43h316c678_0    conda-forge
r-memoise                 2.0.1             r43hc72bb7e_2    conda-forge
r-minqa                   1.2.6             r43hb5eb8f6_0  
r-munsell                 0.5.0             r43h6115d3f_0  
r-numderiv                2016.8_1.1        r43h6115d3f_0  
r-pillar                  1.9.0             r43h6115d3f_0  
r-pkgconfig               2.0.3             r43h6115d3f_0  
r-png                     0.1_8             r43h81d01c5_1    conda-forge
r-prettyunits             1.2.0             r43h142f84f_0  
r-progress                1.2.2             r43h142f84f_0  
r-progressr               0.14.0            r43h6115d3f_0  
r-purrr                   1.0.2             r43h76d94ec_0  
r-r6                      2.5.1             r43h6115d3f_0  
r-rappdirs                0.3.3             r43h57805ef_2    conda-forge
r-rbibutils               2.2.16            r43h57805ef_0    conda-forge
r-rcolorbrewer            1.1_3             r43h6115d3f_1  
r-rcpp                    1.0.12            r43h7df8631_0    conda-forge
r-rcpptoml                0.2.2             r43ha503ecb_1    conda-forge
r-rdpack                  2.6               r43hc72bb7e_0    conda-forge
r-reticulate              1.36.1            r43ha18555a_0    conda-forge
r-rlang                   1.1.3             r43ha503ecb_0    conda-forge
r-rle                     0.9.2             r43h57805ef_2    conda-forge
r-robustbase              0.99_2            r43hd9ac46e_0    conda-forge
r-rprojroot               2.0.4             r43hc72bb7e_0    conda-forge
r-scales                  1.2.1             r43h6115d3f_0  
r-stringi                 1.7.12            r43h884c59f_0  
r-stringr                 1.5.1             r43h785f33e_0    conda-forge
r-tibble                  3.2.1             r43h57805ef_2    conda-forge
r-tidyselect              1.2.0             r43h6115d3f_0  
r-trust                   0.1_8             r43hc72bb7e_3    conda-forge
r-tzdb                    0.4.0             r43h884c59f_0  
r-utf8                    1.2.4             r43h76d94ec_0  
r-vctrs                   0.6.4             r43h884c59f_0  
r-viridislite             0.4.2             r43h6115d3f_0  
r-vroom                   1.6.4             r43h884c59f_0  
r-withr                   3.0.0             r43hc72bb7e_0    conda-forge
r-xfun                    0.40              r43h76d94ec_0  
r-xml2                    1.3.6             r43hbfba7a4_1    conda-forge
r-yaml                    2.3.7             r43h76d94ec_0  
readline                  8.2                  h8228510_1    conda-forge
repast4py                 1.1.5                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
setuptools                69.1.1             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
sysroot_linux-64          2.12                he073ed8_17    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h0c5db8f_5    conda-forge
torch                     2.3.0                    pypi_0    pypi
triton                    2.3.0                    pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
